{
  "name": "campus-server",
  "version": "1.0.0",
  "main": "./core/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env ./core/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CampusLink",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/dialogflow-cx": "^4.8.0",
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "face-api.js": "^0.20.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^7.1.2",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "start": "^5.1.0",
    "stripe": "^17.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.5",
    "prisma": "^5.22.0"
  },
  "prisma": {
    "schema": "./core/prisma/schema.prisma",
    "seed": "node ./core/prisma/seed/index.js"
  }
}